{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-minimum-32-characters-long",
    "Issuer": "itube",
    "Audience": "itube"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "User": "c1e6a278a6a104",
    "Pass": "f7dc340bfaaadb",
    "From": "noreply@itube.com"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}