{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediaDb": "Host=localhost;Port=5434;Database=media_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-minimum-32-characters-long",
    "Issuer": "itube",
    "Audience": "itube"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "AllowedHosts": "*"
}